# Bost

./: README.md  bost-plugin-schema.json  bost-schema.json  pom.xml
Bot/: pom.xml
Bot/src/main/java/fr/paragoumba/bost/: BostCommands.java  Bot.java  Color.java  CommandManager.java  Configuration.java  EmbedColor.java  MessageReceivedEventListener.java  PluginManager.java
Bot/src/main/java/fr/paragoumba/bost/api/: Command.java  CommandInfo.java  Plugin.java  PluginConfiguration.java  PluginInfo.java
Bot/src/main/java/fr/paragoumba/bost/events/: MessageReceivedEventListener.java  ShutdownEventListener.java
Bot/src/main/resources/: logback.xml
Plugins/: pom.xml
Plugins/Music/: pom.xml
Plugins/Music/src/main/java/fr/paragoumba/bost/: AudioPlayerSendHandler.java  Music.java  QueuedAudioPlayer.java  QueuedAudioPlayerManager.java  TrackScheduler.java
Plugins/Music/src/main/java/fr/paragoumba/bost/commands/: PlayCommand.java  QueueCommand.java  SkipCommand.java
Plugins/Music/src/main/java/fr/paragoumba/bost/music/: AudioLoadResultHandler.java  AudioPlayerSendHandler.java  Music.java  QueuedAudioPlayer.java  QueuedAudioPlayerManager.java  TrackScheduler.java
Plugins/Music/src/main/java/fr/paragoumba/bost/music/commands/: PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java
Plugins/Music/src/main/resources/: plugin.yml
