<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Bost</artifactId>
        <groupId>fr.paragoumba.bost</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>Music</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.paragoumba.bost</groupId>
                <artifactId>Bot</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.sedmelluq</groupId>
                <artifactId>lavaplayer</artifactId>
                <version>1.3.34</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>